<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync Project</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div class="header">
    <header class="header_content">
        <a href="#logo" class="logo">
            <img src="images/StudySyn.svg" alt="logoimage" class="logo-icon"/>
            <span class="log-text">StudySync</span>
        </a>
    <nav class="nav">
<a href="#home" class="nav-link">Home</a>
<a href="#features" class="nav-link">Features</a>
<a href="#pricing" class="nav-link">Pricing</a>
<a href="#Blog" class="nav-link">Blog</a>
<a href="#About" class="nav-link">About</a>
    </nav>
<a href="#contact us" class="contact-button">
    Contact Us
</a>
<button class="menu-button">
    <img src="images/Hamburger.svg" class="menu-icon"/>

</button>
    </header>
</div>
<div class="content">
    <section class="main-section">
        <div class="contentleft">
            <p class="section-label">Very Proud To Announce</p>
            <h1 class="section-title"> Seamless learning for brighter future</h1>
            <p class="section-description">
               Education is the cornerstone of personal and societal growth, empowering individuals with knowledge, skills, and the ability to think critically. It shapes perspectives, opens doors to opportunities, and fosters a foundation for lifelong learning and innovation.
            </p>
            <div class="button-group">
               <a href="#start" class="start-button">start tour</a>
               <a href="#tour" class="tour-button">take tour</a>
            </div>

        </div>
        <div class="contentright">
         <div class="image-container">
            <img src="images/usgs-hoS3dzgpHzw-unsplash.jpg" class="section-image"/>
         </div>

        </div>

    </section>
</div>
<div class="company-container">
    <h2>
        Trusted By The Best
    </h2>
    <div class="company-grid">
        <div class="company-logo">
            <img src="images\Google.svg" class="google-logo"/>
            <span class="logo-text">Google</span>
        </div>

        <div class="company-logo">
            <img src="images\Microsoft.svg" class="google-logo"/>
            <span class="logo-text">Microsoft</span>
        </div>
        <div class="company-logo">
            <img src="images\linkedin.svg" class="google-logo"/>
            <span class="logo-text">linkedin</span>
        </div>
        <div class="company-logo">
            <img src="images\github.svg" class="google-logo"/>
            <span class="logo-text">github</span>
        </div>





    </div>
</div>
<div class="feature-container">
    <div class="feature-content">
        <div class="main-info">
            <h2 class="main-title">

                Our Competitive advantage

            </h2>
            <p class="main-desc">

                Our competitive advantage lies in our innovative approach and deep expertise, delivering unique solutions that stand out in the market and resonate with our clients' needs.



            </p>
        </div>

    <div class="feature-grid">
        <div class="feature-card">
            <div class="icon-container">
                <img src="images\Affordability.svg"/>
            </div>
            <div class="feature-info">
                <div class="feature-title">
             Personalised Learning
                </div>
                <div class="feature-desc">
                    Personalized learning tailors educational experiences to each individual's strengths, needs, and interests, fostering deeper engagement and effective skill development. This approach adapts content, pace, and learning methods to help learners reach their full potential in a way that suits them best
                </div>
            </div>
         </div>



        <!-- card1 -->
         <div class="feature-card">
            <div class="icon-container">
                <img src="images\PersonalizedLearn.svg"/>
            </div>
            <div class="feature-info">
                <div class="feature-title">
             Personalised Learning
                </div>
                <div class="feature-desc">
                    Personalized learning tailors educational experiences to each individual's strengths, needs, and interests, fostering deeper engagement and effective skill development. This approach adapts content, pace, and learning methods to help learners reach their full potential in a way that suits them best
                </div>
            </div>
         </div>
         <!-- card2 -->
         <div class="feature-card">
            <div class="icon-container">
                <img src="images\Affordability.svg"/>
            </div>
            <div class="feature-info">
                <div class="feature-title">
            Affordability
                </div>
                <div class="feature-desc">
                    Affordable education ensures that all individuals, regardless of their economic background, can access learning opportunities essential for personal and professional growth. It reduces barriers, fostering a more equitable and empowered society.
                </div>
            </div>
         </div>
          <!-- card3 -->
          <div class="feature-card">
            <div class="icon-container">
                <img src="images\Analytics.svg"/>
            </div>
            <div class="feature-info">
                <div class="feature-title">
           Analytics
                </div>
                <div class="feature-desc">
                    Personalized learning tailors educational experiences to each individual's strengths, needs, and interests, fostering deeper engagement and effective skill development. This approach adapts content, pace, and learning methods to help learners reach their full potential in a way that suits them best
                </div>
            </div>
         </div>
           <!-- card4 -->
           <div class="feature-card">
            <div class="icon-container">
                <img src="images\IndustryPatner.svg"/>
            </div>
            <div class="feature-info">
                <div class="feature-title">
            Industry Partner
                </div>
                <div class="feature-desc">
                    Personalized learning tailors educational experiences to each individual's strengths, needs, and interests, fostering deeper engagement and effective skill development. This approach adapts content, pace, and learning methods to help learners reach their full potential in a way that suits them best
                </div>
            </div>
         </div>
            <!-- card5 -->
            <div class="feature-card">
                <div class="icon-container">
                    <img src="images\InnovativeTech.svg"/>
                </div>
                <div class="feature-info">
                    <div class="feature-title">
                 InnovativeTech
                    </div>
                    <div class="feature-desc">
                        Personalized learning tailors educational experiences to each individual's strengths, needs, and interests, fostering deeper engagement and effective skill development. This approach adapts content, pace, and learning methods to help learners reach their full potential in a way that suits them best
                    </div>
                </div>
             </div>
             







    </div>

    </div>
</div> 
</body>
</html>